<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:id="@+id/imageOtd"
        android:title="@string/imageOtd" />
    <item
        android:id="@+id/imageSearch"
        android:title="@string/imageSearch" />
    <item
        android:id="@+id/imageHistory"
        android:title="@string/imageHistory" />
    <item
        android:id="@+id/help"
        android:title="@string/help" />
</menu>